{"_token":"99JJjyWCM2pjx5kRrqJYUqloYXf9NsPaQlELkEHj","_method":"post","facebook_client_id":"facebook client","facebook_client_secret":"facebook secret","facebook_redirect_url":"facebook url","google_client_id":null,"google_client_secret":null,"google_redirect_url":null,"facebook_link":"https:\/\/www.facebook.com","google_link":null,"Youtube_link":null}